Shopping List for project

CanBus ChipS
	MCP2551
	Resources:
	http://www.learningaboutelectronics.com/Articles/MCP2551-CAN-transceiver-circuit.php	
	https://www.seeedstudio.com/blog/2019/11/27/introduction-to-can-bus-and-how-to-use-it-with-arduino/
	https://www.instructables.com/STM32-CAN-Interface/ -- USE THIS ONE
	https://www.electronicshub.org/arduino-mcp2515-can-bus-tutorial/

	MCP2515 Second chip used to interface with above:
		Need libarys if used or we can get an STM32F1


	Programmer:
		https://www.aliexpress.com/item/1005001621626894.html?src=google&memo1=freelisting&src=google&albch=shopping&acnt=494-037-6276&slnk=&plac=&mtctp=&albbt=Google_7_shopping&albagn=888888&isSmbAutoCall=false&needSmbHouyi=false&albcp=9444695485&albag=99457316601&trgt=296904914040&crea=en1005001621626894&netw=u&device=c&albpg=296904914040&albpd=en1005001621626894&gclid=EAIaIQobChMIoYukxtit8wIVBR4rCh0BuQQyEAQYAiABEgIf2vD_BwE&gclsrc=aw.ds&aff_fcid=620664424ff248c4a6ea67d5220f00f0-1633245243267-04234-UneMJZVf&aff_fsk=UneMJZVf&aff_platform=aaf&sk=UneMJZVf&aff_trace_key=620664424ff248c4a6ea67d5220f00f0-1633245243267-04234-UneMJZVf&terminal_id=74ac2fc4e4d447f19827a9aa987c916a - ALYYEXPRESSO
		
	Nulceo board with can??
		https://www.digikey.co.nz/en/products/detail/stmicro/NUCLEO-F103RB/4695527?utm_adgroup=Evaluation%20Boards%20-%20Embedded%20-%20MCU%2C%20DSP&utm_source=google&utm_medium=cpc&utm_campaign=Shopping_Product_Development%20Boards%2C%20Kits%2C%20Programmers&utm_term=&productid=4695527&gclid=EAIaIQobChMIzM_qvbyt8wIVkXwrCh0v2ASbEAYYAiABEgLJXvD_BwE


Ams1117-3.3 much lower voltage drop than a 78xx series


https://www.pololu.com/product/2836
buck boost converter thingo herr
